@article{DBLP:journals/corr/abs-1712-00004,
  author    = {Martin Klissarov and
               Pierre{-}Luc Bacon and
               Jean Harb and
               Doina Precup},
  title     = {Learning Options End-to-End
   for Continuous Action Tasks},
  journal   = {CoRR},
  volume    = {abs/1712.00004},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.00004},
  archivePrefix = {arXiv},
  eprint    = {1712.00004},
  timestamp = {Mon, 13 Aug 2018 16:46:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-00004},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
